<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Menus &mdash; Manifesto User Guide 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Manifesto User Guide 2.0 documentation" href="../index.html" />
    <link rel="up" title="Working with Content" href="../managing_content.html" />
    <link rel="next" title="Registrations" href="registrations.html" />
    <link rel="prev" title="FormBuilder" href="formbuilder.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="registrations.html" title="Registrations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formbuilder.html" title="FormBuilder"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Manifesto User Guide 2.0 documentation</a> &raquo;</li>
          <li><a href="../managing_content.html" accesskey="U">Working with Content</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="menus">
<h1>Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h1>
<p>The Menus module is designed to supersede or supplement the default navigation strucure of Manifesto, which is generally segregated by module. The Menus module allows you to create any number of collections of link hierarchies, and then allows you to specify an output template, as well as an output location (based on those locations provided by the page template). This means that it can replace your default primary navigation, but also allows you easily manage a separate &#8220;footer&#8221; menu, or &#8220;quick links&#8221; menu.</p>
<p>Because menus created in this module are hand-crafted rather than automatically generated by database results, they make it much easier to create navigation sections on your website that include content from disparate modules.</p>
<p>The <strong>Menu</strong> itself (rather than <em>Menu Items</em>) are very powerful tools, and should generally be integrated with the help of a developer, since they require that the page layout templates be properly designed to accomodate them.</p>
<p>The important thing to know about Menus is that they have an output template (that allows them to render as menus, or lists, or buttons, etc), and a <em>location</em> property, which instructs the page template where to insert the menu output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can turn off the display of certain menus on a per-module basis. For example, you may want to create a special &#8220;Help&#8221; menu that only appears when the user is on a page generated by the Shopping Cart module.</p>
</div>
<p><strong>Menu Items</strong> are very basic things: a title, a URL, and a position in the hierarchy, and the interface should be a familiar combination of other hierarchical content in Manifesto, and the link editor from the WYSIWYG editor.</p>
<div class="section" id="creating-a-new-menu-item">
<h2>Creating a new menu item<a class="headerlink" href="#creating-a-new-menu-item" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="../_images/menus-listing.png" src="../_images/menus-listing.png" />
</div>
<p>From the default menu listing page, like the one shown above, you can either click to immediately add a new menu item to a particular menu by clicking on the &#8220;Add&#8221; button, or you can click the &#8220;List&#8221; button to see the existing menu hierarchy.</p>
<div class="figure">
<img alt="../_images/menus-menu-listing.png" src="../_images/menus-menu-listing.png" />
</div>
<p>And from there you can re-order the items or click &#8220;New Menu Item&#8221; button.</p>
<ol class="arabic simple">
<li>The first part of the menu item simply controls where it will appear in the hierarchy, and prompts you for the title that will be displayed as the link text in the menu. There is also a &#8220;Display&#8221; property, which allows you to quickly disable display of this item in the menu on the front end.</li>
</ol>
<div class="figure">
<img alt="../_images/menus-menu-item-edit-1.png" src="../_images/menus-menu-item-edit-1.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">How much of the menu hierarchy is visible on the front end of the website is a function of the design and the output templates in use. There are also templates specifically designed to output secondary and tertiary links only, for example.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first">The second part of the menu item describes the link. As with the link browser in the WYSIWYG editor, the <code class="docutils literal"><span class="pre">URL</span> <span class="pre">path</span></code> field is used to create the <code class="docutils literal"><span class="pre">href</span></code> property of the menu item link. If this link is to an external site, or cannot be simply described by reference to a single Manifesto content object, just enter the URL here.</p>
<p>Otherwise, it can be convenient to use the dynamic selector menus to navigate to the content to which you will be linking. The URL path will automatically be generated for you, and the database will remember the actual content you are linking to, which information can be used to dynamically update the URL later if anything changes.</p>
</li>
</ol>
<div class="figure">
<img alt="../_images/menus-menu-item-edit-2.png" src="../_images/menus-menu-item-edit-2.png" />
</div>
</div>
<div class="section" id="sorting-menu-items">
<h2>Sorting menu items<a class="headerlink" href="#sorting-menu-items" title="Permalink to this headline">¶</a></h2>
<p>Menu items follow the standard Manifesto paradigm for nested sortable lists. When viewing the hierarchy of menu items within a menu, you can drag and drop an item into a new location, including to different depths of the hierarchy, and any descendent items it may have will move with it.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you suspect that your sort order has become unmanageably corrupted, you can manually request the page <code class="docutils literal"><span class="pre">http://|yoursite.example.com|/editor/MenuItem/index.php?e_section=menus&amp;function=rebuild_tree&amp;id=0</span></code>. <strong>This will completely resort your entire set of records,</strong> but will attempt to preserve basic hierarchy (but not ordering) based on the <code class="docutils literal"><span class="pre">parent</span> <span class="pre">ID</span></code> property.</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Menus</a><ul>
<li><a class="reference internal" href="#creating-a-new-menu-item">Creating a new menu item</a></li>
<li><a class="reference internal" href="#sorting-menu-items">Sorting menu items</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="formbuilder.html"
                        title="previous chapter">FormBuilder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="registrations.html"
                        title="next chapter">Registrations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/menus.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="registrations.html" title="Registrations"
             >next</a> |</li>
        <li class="right" >
          <a href="formbuilder.html" title="FormBuilder"
             >previous</a> |</li>
        <li><a href="../index.html">Manifesto User Guide 2.0 documentation</a> &raquo;</li>
          <li><a href="../managing_content.html" >Working with Content</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, a.h.s. boy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>