<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editor Console &mdash; Manifesto User Guide 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Manifesto User Guide 2.0 documentation" href="index.html" />
    <link rel="next" title="Working with Content" href="managing_content.html" />
    <link rel="prev" title="User accounts and Login" href="accounts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="managing_content.html" title="Working with Content"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="User accounts and Login"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Manifesto User Guide 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="editor-console">
<h1>Editor Console<a class="headerlink" href="#editor-console" title="Permalink to this headline">¶</a></h1>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>For the most part, all of the Editor Console pages follow a consistent format, and fall into one of 3 types of file:</p>
<ul>
<li><dl class="first docutils">
<dt>Listing pages, where all the existing content within that module is listed</dt>
<dd><div class="first last figure">
<a class="reference internal image-reference" href="_images/editor-view-listing.png"><img alt="_images/editor-view-listing.png" src="_images/editor-view-listing.png" style="width: 400.0px; height: 200.0px;" /></a>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Editing pages, where a form is presented to create or edit a new content object</dt>
<dd><div class="first last figure">
<a class="reference internal image-reference" href="_images/editor-view-editing.png"><img alt="_images/editor-view-editing.png" src="_images/editor-view-editing.png" style="width: 400.0px; height: 200.0px;" /></a>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Display pages, where rendered output from your content is displayed for your reference</dt>
<dd><div class="first last figure">
<a class="reference internal image-reference" href="_images/editor-view-display.png"><img alt="_images/editor-view-display.png" src="_images/editor-view-display.png" style="width: 400.0px; height: 200.0px;" /></a>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="media-browser">
<h2>Media Browser<a class="headerlink" href="#media-browser" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<a class="reference internal image-reference" href="_images/media-browser-gallery.png"><img alt="_images/media-browser-gallery.png" src="_images/media-browser-gallery.png" style="width: 600px; height: 486px;" /></a>
</div>
<p>The Media Browser is one of the most powerful tools in Manifesto. All image uploads, media files, PDFs and downloadable files are stored consistently, and with a full set of metadata for characterizing your uploads, from title and caption to keywords and taxonomies. This makes all of your uploaded files easy to find, and reusable across your entire website.</p>
<p>The uniform handling of file uploads also allows Manifesto to ensure rigorous validation and sanitization of user-contributed files, to keep you safe from malicious hacking attempts.</p>
<div class="section" id="uploading-files">
<h3>Uploading files<a class="headerlink" href="#uploading-files" title="Permalink to this headline">¶</a></h3>
<p>Most of the time, when you need to upload a file to Manifesto &#8211; whether embedding a photo in blog post, uploading a product shot, or making a PDF available for download &#8211; you will upload through the Media Browser upload tab.</p>
<p>The interface is simple:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/media-browser-upload.png"><img alt="_images/media-browser-upload.png" src="_images/media-browser-upload.png" style="width: 600px;" /></a>
</div>
<p>Simply drag one or more images, audio files, PDFs, Word documents, or other media onto the target zone indicated by the grey area. For backwards compatibility, you may also click anywhere on the area to bring up a standard file selection box to locate and upload a file from your computer.</p>
<p>As the upload takes place, the inteface will change to display the upload progress of hte files, and they will take their place within the respository.</p>
<p>Once they are uploaded, Manifesto attempts to glean as much information about the file as possible, including the filename, <em>MIME type</em> (what kind of file it is), and in the case of digital photographs, it will attempt to read metadata from the image file itself, such as the date and time the photo was taken.</p>
<p>Bear in mind that Manifesto enages in a variety of checks to prevent malicious files from being uploaded. The most straightforward of these is to ensure that the file extension or suffix (e.g. &#8221;.jpg&#8221; or &#8221;.doc&#8221;) matches the actual file type. This prevents malicious users from uploaded a javascript with an extension of &#8221;.jpg&#8221; for example. A by-product of this strict policy is that images with incorrect or missing suffixes will <strong>not</strong> be displayed on the site until the discrepancy is resolved.</p>
<p>There are also module preferences that allow you to restrict uploads to specific User Roles, or to require editor approval before displaying some file types (for sites that allow public uploads).</p>
</div>
<div class="section" id="selecting-and-inserting-media">
<h3>Selecting and inserting media<a class="headerlink" href="#selecting-and-inserting-media" title="Permalink to this headline">¶</a></h3>
<p>By clicking on any file in the repository grid, details about that file will appear on the right-hand side of the Media Browser window. Here, you can edit information about the file, such as title, artist/owner, caption, etc. These values act as default attributes when using the media (for example, when embedding a photo in a blog post), but can be overridden on a case-by-case basis.</p>
<p>From the repository grid view, you can click on an image, and then click the &#8220;Use Selected Media&#8221; button to insert it into your content. If you click on an image while holding down the ALT key (Command on a Mac), you can select more than one file at a time to place (each selected image will appear semi-opaque). When you click &#8220;Use Selected Media&#8221; each of the media will be attached to your content in turn.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/media-browser-gallery-multiple.png"><img alt="_images/media-browser-gallery-multiple.png" src="_images/media-browser-gallery-multiple.png" style="width: 600px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Please note that, while images are obviously placed by inserting the image into your copy, other files such as PDFs or ZIP archives may appear as representative icons instead.</em></p>
</div>
</div>
<div class="section" id="options-when-inserting-media">
<h3>Options when inserting media<a class="headerlink" href="#options-when-inserting-media" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/media-instance-highlighted.png"><img alt="_images/media-instance-highlighted.png" src="_images/media-instance-highlighted.png" style="width: 652px; height: 407px;" /></a>
</div>
<p>After placing the media within your content, <strong>you will notice that it only appears as a square placeholder.</strong> This is intentional, to preserve space within the editor, but your image will ultimately be displayed on the page with the parameters you specify.</p>
<p>Clicking once on the placeholder image reveals an overlay with two icons: one to delete the image, and one to edit the properties of the media for this specific instance.</p>
<div class="figure" id="id1">
<img alt="_images/media-instance-options.png" src="_images/media-instance-options.png" />
<p class="caption"><span class="caption-text">The interface for specifying details of media usage</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The <cite>Title</cite> of the media is largely for reference, though some output templates may choose to display it. The other options are described here:</p>
<ul>
<li><p class="first"><strong>This is the icon for this content</strong></p>
<p>Sometimes an image needs to be associated with a content object without being embedded in body copy anywhere &#8211; perhaps a thumbnail is designed to be displayed alongside the title the listing page. In such a case, we need to designate one of the uploaded images as the official &#8220;icon&#8221; that should be used. This is called the <cite>icon,</cite> and it is selected by checking this radio button. Only one icon per content object can be selected.</p>
</li>
<li><p class="first"><strong>Positioning</strong></p>
<blockquote>
<div><p>This drop-down menu offers a selection of positioning options that allow you to specify how your media is to be placed. By default, images are wrapped in a <cite>&lt;figure&gt;</cite> tag (which allows it to be kept with a caption), and will appear on a line by themselves, with no specified alignment. The other options, e.g. &#8220;top-left&#8221; allow you to have text wrap around the image. If you need to have your image displayed in line with the text, select <cite>inline</cite> from the menu.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Clear</strong></p>
<p>The <cite>clear</cite> checkbox tells Manifesto to insert the image only <em>after</em> clearing any earlier text that may have been wrapping around another image.</p>
</li>
<li><p class="first"><strong>Display caption/Caption</strong></p>
<p>If you wish your placed image to have a caption, check the checkbox and enter your caption. Any default caption from the Media file will already appear in the text area, but you may alter it on a case-by-case basis.</p>
</li>
<li><p class="first"><strong>ALT Text</strong></p>
<p>To provide an ALT text attribute for your image (a standard for acccessible content), enter it here. By default, the filename will appear here, but it is <strong>not recommended to use filenames as ALT attributes.</strong></p>
</li>
<li><p class="first"><strong>Display size/Custom W x H</strong></p>
<p>Manifesto creates 3 different versions of all uploaded media:</p>
<ul class="simple">
<li>The full-size imaage as it was uploaded</li>
<li>A <cite>page-size</cite> image suitable for body copy (usually ~600 pixels, configurable)</li>
<li>A <cite>thumbnail</cite> image to be used for icons and smaller placement (usually ~250 pixels)</li>
</ul>
<p>Some modules can specify that Manifesto create additional sizes for specific usage. If so configured, those sizes will appear in this menu as well.
To avoid using excessive bandwidth, you should only insert the variation of image that will suit your needs.
You may also specify a custom width or height for your image. Only one of these parameters is required; the image will always be resized to maintain the proper aspect ration.</p>
</li>
<li><p class="first"><strong>Link to…</strong></p>
<p>You may want users to be able to click on your image and be sent to another page. Your options here are</p>
<ul class="simple">
<li><strong>None</strong> (do not link the image to anything)</li>
<li><strong>Media Gallery</strong> (view this image in the Media Gallery. NB: The Media Gallery is not guaranteed to be in use on your website, so check with an administrator before selecting this option)</li>
<li><strong>Fancybox</strong> (this makes the full-size image appear in a lightbox interface)</li>
<li><strong>Raw file</strong> (link directly to the full-size version in its own window)</li>
<li><strong>URL</strong>
Selecting this exposes a text input box where you may enter any URL you wish to link to</li>
</ul>
<p>Checking the <cite>Open in new window</cite> checkbox will open any URLs in a new browser window.</p>
</li>
</ul>
<p>After making your selections, the modal window will close and your image will be updated.</p>
</div>
</div>
<div class="section" id="categories">
<h2>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h2>
<p>Manifesto has a robust, flexible taxonomy system for classifying content. Originally developed as a simple list of categories that could be associated with content produced by a particular module, it has developed into a system that allows for a variety of classification schemes, which may be used alone or in combinations.</p>
<p><em>Category Groups</em> are collections of category terms. You may have a Category Group simply called &#8220;Categories,&#8221; but you could also have one called &#8220;Regions&#8221; (containing geographical terms), or &#8220;Flavors,&#8221; or &#8220;Media&#8221; or &#8220;Colors.&#8221; Category Groups are created independently, but can then be <em>attached</em> to one or more module, allowing content across your site to share the same category terms.</p>
<p>Within a Category Group, individual categories are created, and can be organized into hierarchical structures, thereby permitting sub-categories within other categories. They may also be re-sorted and arranged into custom orders.</p>
<p>To <strong>add a new Category Group,</strong> from the listing page, click &#8220;New Category Group.&#8221; You are prompted for only a few pieces of information</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/category-group-edit.png"><img alt="_images/category-group-edit.png" src="_images/category-group-edit.png" style="width: 600px;" /></a>
</div>
<ul class="simple">
<li><strong>Category Group</strong> - the name of the collection</li>
<li><strong>Shortname</strong> - a URL-friendly version of the group name</li>
<li><strong>Description</strong> - optional explanation of the purpose of the group</li>
<li><strong>Allow multiple selections</strong> - this is a toggleable option that controls whether or not content using this category group are permitted to associate itself with more than one individual category from this group at a time. In other words, if a piece of content may tag itself as being available in more than one color, the &#8220;Colors&#8221; category group would check this checkbox to allow that.</li>
</ul>
<p>To <strong>add a new Category,</strong> from the Category Groups listing page, you may click on the &#8220;Add&#8221; button within an existing category group. As an alternative, from the &#8220;List&#8221; page of a particular category group, there is always a &#8220;New Category&#8221; link at the bottom of the list of existing categories.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/category-edit.png"><img alt="_images/category-edit.png" src="_images/category-edit.png" style="width: 600px;" /></a>
</div>
<p>Adding a category is straightforward:</p>
<ul class="simple">
<li>Select the <strong>Category Group</strong> to which your category will belong</li>
<li>Assign it a <strong>Parent</strong> category (or make it a top-level category itself)</li>
<li>Select the <strong>Position</strong> in which is will be located within the hierarchy</li>
<li>Give it a <strong>Category Name</strong> and <strong>Shortname</strong> (used for URLs)</li>
<li>Give it an optional <strong>Description</strong></li>
<li>Upload or assign an <strong>Icon</strong> image to it</li>
<li>Optionally, the <strong>Mark this category</strong> box allows you to flag individual categories. This is only useful if you have designed your website to treat flagged categories differently, e.g. by only including marked categories in the sidebar, or using flagged categories as &#8220;recommended&#8221; categories.</li>
</ul>
<p>Rearranging the order of categories can be done by dragging-and-dropping rows from the listing interface. Bear in mind that moving a category which itself has sub-catgories will result in the entire &#8220;family&#8221; being relocated.</p>
<p>Also, you can simply edit an existing category, and use the <em>Parent</em> and <em>Position</em> menus to alter the position on the category and its sub-tree.</p>
</div>
<div class="section" id="wysiwyg-editor">
<h2>WYSIWYG Editor<a class="headerlink" href="#wysiwyg-editor" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<a class="reference internal image-reference" href="_images/tinymce.png"><img alt="_images/tinymce.png" src="_images/tinymce.png" style="width: 600px;" /></a>
</div>
<p>The WYSIWYG editor in Manifesto is a slightly modified version of TinyMCE, a popular editor found in many CMS applications. For the most part, the buttons in the toolbar are self-explanatory, and generally behave the way such buttons operate in word processors like Microsoft Word.</p>
<p>Manifesto basically allows for two forms of the WYSIWYG editor: the &#8220;full HTML&#8221; version, with the ability to upload images, create tables, etc. And the &#8220;restricted HTML&#8221; version, which allows for simple formatting like bold and italic as well as link creation. For the most part, the version used is determined by the specific needs of the module and its content, so you should <em>not</em> be re-configuring the options on a regular basis.</p>
<div class="section" id="pasting-content-from-other-sources">
<h3>Pasting content from other sources<a class="headerlink" href="#pasting-content-from-other-sources" title="Permalink to this headline">¶</a></h3>
<p>While you are permitted to simply paste into the editor window, there are 3 special situations where you may want to take special care before pasting:</p>
<ol class="arabic simple">
<li><strong>Pasting from Microsoft Word</strong>: Because Word document often contain hidden formatting codes, there is a special <em>Paste from Word</em> button on the toolbar. When you click it, you are given a new window into which you can paste your text. Before it is inserted into the content, it is scrubbed and sanitized to remove potentially hazardous code.</li>
<li><strong>Pasting plain text</strong>: If you have formatted text that you want to insert without formatting, click the icon of a clipboard with a &#8220;T&#8221; on it. This version will strip all formatting code from your input before inserting it into the editor.</li>
<li><strong>Pasting HTML code</strong>: When you are given HTML code to embed in your site, for example from a YouTube or Video video &#8220;embed code,&#8221; <em>you cannot paste it directly into the editor window.</em> Because it is raw HTML code, it needs to be pasted into the &#8220;Raw HTML&#8221; window. Click the &#8220;HTML&#8221; button on the end of the toolbar to see your body copy in its raw HTML form. Locate where you want the code to appear, and paste into the popup window. When you close the window, it will render the HTML in the editor so you can see it in context.</li>
</ol>
</div>
<div class="section" id="creating-links">
<h3>Creating Links<a class="headerlink" href="#creating-links" title="Permalink to this headline">¶</a></h3>
<p>Creating links in the editor is easy. Simply type the text you want to appear as a link, and use your mouse to select it. Then click on the &#8220;Create link&#8221; icon (a small chain link), and a new window will popup.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/tinymce-link.png"><img alt="_images/tinymce-link.png" src="_images/tinymce-link.png" style="width: 600px;" /></a>
</div>
<ul class="simple">
<li>To create a simple link to an external website, you can simply enter the URL in the &#8220;URL Path&#8221; field and submit.</li>
<li>To create a link to other content on your own website, you can either paste in the URL or use the menus as shown above to select your content based on the module and content type. The cascading menus will help build your URL based on your selections.</li>
<li>In order to have your links <strong>open in a new window,</strong> simply check the checkbox &#8220;Open in new window&#8221; and a class will be added to your link to prompt the browser to open the link in a new window. This is a good idea for external websites, so users do not lose their place in your webiste.</li>
<li>You can link directly to any of the images or documents in your Media repository by selecting the &#8220;Media Storage&#8221; tab and clicking on the media you want to link to. This is particularly useful when you want to create a text link to a PDF document for download.</li>
</ul>
</div>
<div class="section" id="uploading-photos-to-embed-in-body-copy">
<h3>Uploading photos to embed in body copy<a class="headerlink" href="#uploading-photos-to-embed-in-body-copy" title="Permalink to this headline">¶</a></h3>
<p>See &#8220;Selecting and inserting media&#8221; above.</p>
</div>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>Manifesto stores a fair amount of detailed debugging information when users are viewing the site. When debugging is enabled in the site preferences (by an Admin), Editors and Admins are able to view detailed debugging information at the bottom of every page on the site.</p>
<p>This information is <strong>not visible by normal users,</strong> and is harmless, so do not worry if you see it enabled on the site. It allows developers and administrators to get detailed information on database queries, responses, and site configuration settings.</p>
</div>
<div class="section" id="the-cache">
<h2>The Cache<a class="headerlink" href="#the-cache" title="Permalink to this headline">¶</a></h2>
<p>Storing website data in a database is efficient for managing the content, but the number of database queries required to build a full page for the site can quickly grow unmanageable. The more times you need to request information from the database, the slower the site becomes. Because of this, a technique known as <em>caching</em> has become common. This involves requesting information from the database, and then storing the results for a reasonable amount of time, so that you aren&#8217;t recreating the same database queries over and over again, wasting valuable computing power.</p>
<p>Because you do not want to serve your visitors stale content, however, we must ensure that the cached information is flushed and recreated whenever the database changes.</p>
<p>For the most part, Manifesto manages this process automatically, and you should never have to concern yourself with flushing the cache. Under various circumstances, however, you may notice that a change you made to the database is <em>not</em> being reflected on the site.</p>
<p>If this ever happens, the Editor Concole has a link on the left-hand menu called <strong>Clear cached files</strong>. It is <em>always</em> safe to click this link, which flushes all existing caches and allows them to be rebuilt as needed. Do not hestite to use this link whenever you seem unable to view changes to the front end which you have successfully confirmed on the back end.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Editor Console</a><ul>
<li><a class="reference internal" href="#views">Views</a></li>
<li><a class="reference internal" href="#media-browser">Media Browser</a><ul>
<li><a class="reference internal" href="#uploading-files">Uploading files</a></li>
<li><a class="reference internal" href="#selecting-and-inserting-media">Selecting and inserting media</a></li>
<li><a class="reference internal" href="#options-when-inserting-media">Options when inserting media</a></li>
</ul>
</li>
<li><a class="reference internal" href="#categories">Categories</a></li>
<li><a class="reference internal" href="#wysiwyg-editor">WYSIWYG Editor</a><ul>
<li><a class="reference internal" href="#pasting-content-from-other-sources">Pasting content from other sources</a></li>
<li><a class="reference internal" href="#creating-links">Creating Links</a></li>
<li><a class="reference internal" href="#uploading-photos-to-embed-in-body-copy">Uploading photos to embed in body copy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#the-cache">The Cache</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="accounts.html"
                        title="previous chapter">User accounts and Login</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managing_content.html"
                        title="next chapter">Working with Content</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/editor_console.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="managing_content.html" title="Working with Content"
             >next</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="User accounts and Login"
             >previous</a> |</li>
        <li><a href="index.html">Manifesto User Guide 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, a.h.s. boy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>