<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview of Manifesto &mdash; Manifesto User Guide 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Manifesto User Guide 2.0 documentation" href="index.html" />
    <link rel="next" title="Glossary of Manifesto Terms" href="glossary.html" />
    <link rel="prev" title="Manifesto User Guide" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary of Manifesto Terms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manifesto User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Manifesto User Guide 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-of-manifesto">
<h1>Overview of Manifesto<a class="headerlink" href="#overview-of-manifesto" title="Permalink to this headline">¶</a></h1>
<p>Manifesto is a Content Management System designed to provide a flexible but structured toolkit for building highly customized websites. It has a mature, modular designthat gives even novice users the ability to manage their website content with a minimal of technical understanding. From WYSIWYG editing to complex media handling, and standards-compliant output, Manifesto is a fully-modern framework. It also offers a consistent architecture that makes creating and extending new functionality easy for developers.</p>
<div class="section" id="manifesto-features">
<h2>Manifesto Features<a class="headerlink" href="#manifesto-features" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Consistent data structure</strong></dt>
<dd>Manifesto was built with the notion that reliable, reusable, and predictable data modules are easier to work with</dd>
<dt><strong>Context-aware module architecture</strong></dt>
<dd>Functionality is encapsulated into modules, and you have full control over how modules (and your content) interact with each other</dd>
<dt><strong>Flexible Template Page module</strong></dt>
<dd>A basic, static HTML page that can be customized to store consistent, arbitrary structured data</dd>
<dt><strong>Integrated taxonomy and categorization tools</strong></dt>
<dd>Tag your content with multiple categories for specific needs, or use a consistent scheme across the entire site</dd>
<dt><strong>Built-in User accounts</strong></dt>
<dd>User management is built into the core of Manifesto, with complex permissions and a Role system for coordinating privilege levels</dd>
<dt><strong>Complex media management</strong></dt>
<dd>Flexible media repository stores and manages a limitless variety of media assets (image, audio, video, download, etc)</dd>
<dt><strong>Custom navigation menus</strong></dt>
<dd>Develop your own menu system, divorced from the hierarchical structure of pages on the backend</dd>
<dt><strong>Database query building</strong></dt>
<dd>A comprehensive and easy-to-use database query class handles all your MySQL queries and result sets in a consistent manner</dd>
<dt><strong>User Input Sanitization</strong></dt>
<dd>Scrub user-submitted data before processing, stripping out malicious code and (optionally) running HTML through HTMLTidy for cleanup</dd>
<dt><strong>Programmatic form generation &amp; a WYSIWYG Form Builder</strong></dt>
<dd>A simple configuration array for constructing complex forms for editing and collecting data, and a drag’n’drop editor for building and saving your own forms.</dd>
<dt><strong>A GUI when you want it, a script when you need it</strong></dt>
<dd>Simple configurations are managed with a web interface, but you can always roll up your sleeves and write and upload the complex code yourself</dd>
<dt><strong>Integrated CSS Editor</strong></dt>
<dd>Manage all of your stylesheets and media queries with our syntax-checking built-in Stylesheet Editor</dd>
<dt><strong>WYSIWYG editing</strong></dt>
<dd>The popular TinyMCE editor has been customized with Manifesto-specific features for media embedding and link management</dd>
<dt><strong>Easy debugging</strong></dt>
<dd>With the click of a button, access a wealth of data for troubleshooting your development, from the value of session variables to every single database query used to generate a page</dd>
<dt><strong>jQuery library</strong></dt>
<dd>Extend the whizbang of your front-end with the world&#8217;s most popular javascript library. It even plays nice with other libraries.</dd>
<dt><strong>Third-party integration</strong></dt>
<dd>Custom modules, and an always-available third_party directory offers an integrated and consistent way to incorporate external libraries</dd>
<dt><strong>cron job support</strong></dt>
<dd>Execute scripts for maintenance, cleanup, or general management on a recurring schedule, with a GUI for administration</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview of Manifesto</a><ul>
<li><a class="reference internal" href="#manifesto-features">Manifesto Features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Manifesto User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary of Manifesto Terms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary of Manifesto Terms"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manifesto User Guide"
             >previous</a> |</li>
        <li><a href="index.html">Manifesto User Guide 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, a.h.s. boy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>